{
    "name": "sbweb-scalegorithm",
    "version": "1.0.0",
    "author": "S. Derdeyn <sigged@users.noreply.github.com>",
    "license": "MIT",
    "description": "Scalegorithm calculates how to properly scale a child element within a parent when conventional CSS options fail.",
    "homepage": "https://github.com/sigged/sbweb-scalegorithm",
    "bugs": "https://github.com/sigged/sbweb-scalegorithm/issues",
    "keywords": [
        "image",
        "iframe",
        "resize",
        "scaling",
        "dom"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sigged/sbweb-scalegorithm.git"
    },
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node index.js",
        "build": "npm run build:js",
        "build:js": "babel src/ --out-dir build/ && uglifyjs --compress --mangle --comments -o build/scalegorithm.min.js -- build/scalegorithm.js"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.1",
        "@babel/preset-env": "^7.0.0",
        "babel-preset-minify": "^0.4.3",
        "express": "^4.16.3",
        "jest": "^23.6.0",
        "uglify-js": "^3.4.9"
    }
}
